# DAC_APP_RASPBERRY_PI

./: App.py  AppConfig.py  Communication.py  Configs.json  DAC_FILTERS.py  DAC_VOLUME.py  DacModes.py  ESS_DAC.py  Filters.py  Gui.py  Home.py  Main.py  Props.py  README.md  Settings.py  Storage.json  Storage.py  Styles.py  VolumeMode.py  dac.db  dac_modes.py  ir_remote.py  mongo_repo.py  volume_encoder.py  volume_modes.py
alps/: alps_pot.py
configs/: Configs.json  Storage.json  app_config.py  defaults.json
dac/: DacMetadata.py  dac_comm.py  dac_filters.py  dac_volume.py  ess_dac.py
dsp/: dsp_comm.py  io.py  router.py
factory/: dac_factory.py  system_factory.py
general/: general_util.py  ir_remote.py  ir_remote_router.py  sound_modes.py  volume_encoder.py
model/: model.py
muses/: muses72323.py  muses_comm.py
registry/: register.py
repo/: file_storage.py  init_data.py  mongo_repo.py  mongo_storage.py  sql_storage.py  storage.py
repo/sql/: sqlite_engine.py
services/: dac_service.py  dsp_service.py  ir_connection_manager.py  root_service.py  system_service.py
services/utils/: dac_util.py  dsp_util.py  ir_connection_manager.py  services_util.py  system_util.py  ws_connection_manager.py
system/: ir_remote.py  ir_remote_router.py  sound_modes.py  system_util.py  volume_encoder.py
tests/volume/: test_volume_util.py
ui/: app.py  home.py  main_settings.py  remote_navigation.py  styles.py
ui/dac/: dac_modes.py  dac_settings.py  dac_volume_settings.py  filters.py  second_order_compensation.py  thd_compensation.py  third_order_compensation.py  volume_modes.py
ui/dair/: dir_settings.py  (+3 more)
ui/mobile-app/app/: build.gradle  configs.properties
ui/mobile-app/app/src/androidTest/java/com/goglotek/dacmobileapp/: ExampleInstrumentedTest.java
ui/mobile-app/app/src/androidTest/java/com/goglotek/mydacapp/: ExampleInstrumentedTest.java
ui/mobile-app/app/src/main/: AndroidManifest.xml
ui/mobile-app/app/src/main/java/com/goglotek/dacmobileapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/: App.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/activities/: DacAppActivity.java  MainActivity.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/application/: App.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/dataprocessors/: DacModesProcessor.java  DpllBandwidthProcessor.java  DspInputProcessor.java  DspMainOutputProcessor.java  DspSubwooferOutputProcessor.java  DynamicDataProcessor.java  FiltersProcessor.java  GenericDataProcessor.java  OversamplingProcessor.java  SecondOrderProcessor.java  SoundModesProcessor.java  ThirdOrderProcessor.java  VolumeAlgorithmProcessor.java  VolumeDeviceProcessor.java  VolumeModesProcessor.java  VolumeSettingsProcessor.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/exceptions/: GoglotekException.java  NullDataException.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/fragments/: AppFragment.java  DisplayFragment.java  HomeFragment.java  MainTabFragment.java  MenuFragment.java  TabTestFragment.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/fragments/util/: DataAdapter.java  DataHolder.java  DiffCallBack.java  PagerAdapter.java  ViewPagerAdapter.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/menu/: AppMenu.java  DataRow.java  Menu.java  MenuDataType.java  MenuRow.java  MenuUtil.java  RowDataType.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/models/: Home.java  Request.java  Response.java  WebClient.java  WebClientType.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/service/: DacService.java  DspService.java  SystemService.java
ui/mobile-app/app/src/main/java/com/goglotek/mydacapp/util/: Config.java  RestClient.java  VolumeDirection.java  WebSocketClient.java  WebsocketHandler.java
ui/mobile-app/app/src/main/res/color/: track_color_state.xml
ui/mobile-app/app/src/main/res/drawable/: angle_small_down_gray.xml  angle_small_down_green.xml  angle_small_up_gray.xml  angle_small_up_green.xml  custom_thumb.xml  custom_track.xml  down_arrow.xml  down_chevron.xml  ic_arrow_down.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  minus_small__gray.xml  minus_small_green.xml  plus_small_gray.xml  plus_small_green.xml
ui/mobile-app/app/src/main/res/layout/: activity_main.xml  activity_system.xml  app.xml  fragment_tabs.xml  home.xml  list_item_data.xml
ui/mobile-app/app/src/main/res/layout-land/: activity_main.xml
ui/mobile-app/app/src/main/res/menu/: menu_main.xml
ui/mobile-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ui/mobile-app/app/src/main/res/navigation/: nav_graph.xml
ui/mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/mobile-app/app/src/main/res/values-night/: themes.xml
ui/mobile-app/app/src/main/res/values-v23/: themes.xml
ui/mobile-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
ui/mobile-app/app/src/test/java/com/goglotek/dacmobileapp/: ExampleUnitTest.java
ui/mobile-app/app/src/test/java/com/goglotek/mydacapp/: ExampleUnitTest.java
util/: communication.py  styles.py
volume/: abstract_volume.py  muses72323.py  system_volume.py  volume_util.py
(+95 files in other folders)
