<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sv_unit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="30dp" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sv_maxSpeed="100"
        app:sv_minSpeed="0"
        app:sv_unit="%" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/volumeMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="Reduce volume"
            android:src="@drawable/minus_small_green" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="100" />

        <ImageView
            android:id="@+id/volumePlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="Increase volume"
            android:src="@drawable/plus_small_green" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsBtn"
            app:cornerRadius="10dp" />
    </LinearLayout>

</LinearLayout>